# Server
PORT=4000

# MongoDB
# For local dev, use something like:
# MONGODB_URI=mongodb://127.0.0.1:27017/cinemadrops
MONGODB_URI=

# CORS origin allowed (comma-separated for multiple)
CORS_ORIGINS=http://localhost:3000
